<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>H5D_Delivery.Mgmt.Backend</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Delivery\**" />
    <Compile Remove="Order\**" />
    <Compile Remove="Robot\**" />
    <EmbeddedResource Remove="Delivery\**" />
    <EmbeddedResource Remove="Order\**" />
    <EmbeddedResource Remove="Robot\**" />
    <None Remove="Delivery\**" />
    <None Remove="Order\**" />
    <None Remove="Robot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

</Project>
