# H5D-Delivery

./: H5D-Delivery.sln  H5D-Delivery.sln.DotSettings  README.md  docker-compose.yml
H5D-Delivery.Mgmt.Backend/: Class1.cs  H5D-Delivery.Mgmt.Backend.csproj  Testing.cs
H5D-Delivery.Mgmt.Backend/Customer/Domain/: Customer.cs  CustomerService.cs  ICustomerPersistenceService.cs  ICustomerRepository.cs  IocSetupCustomer.cs
H5D-Delivery.Mgmt.Backend/Customer/Exceptions/: AddressInvalidException.cs  EmailInvalidException.cs  PhoneNumberInvalidException.cs
H5D-Delivery.Mgmt.Backend/Customer/Persistence/: CustomerContext.cs  CustomerPersistenceService.cs  CustomerRepository.cs  FakeCustomerPersistenceService.cs  FakeCustomerRepository.cs
H5D-Delivery.Mgmt.Backend/Delivery/Comm/: CoordinateDto.cs  DeliveryOrderDto.cs  DeliveryStepDto.cs  ProductDto.cs
H5D-Delivery.Mgmt.Backend/Delivery/Domain/: Coordinates.cs  DeliveryOrder.cs  DeliveryPlan.cs  DeliveryService.cs  DeliveryStep.cs  IDeliveryRepository.cs
H5D-Delivery.Mgmt.Backend/Delivery/Persistence/: DeliveryContext.cs  DeliveryRepository.cs
H5D-Delivery.Mgmt.Backend/Migrations/: 20230413201629_Initial.Designer.cs  20230413201629_Initial.cs  20230414143014_initial.Designer.cs  20230414143014_initial.cs  CustomerContextModelSnapshot.cs
H5D-Delivery.Mgmt.Backend/Migrations/BatteryCharge/: 20230518145531_InitialBatteryCharge.Designer.cs  20230518145531_InitialBatteryCharge.cs  BatteryChargeContextModelSnapshot.cs
H5D-Delivery.Mgmt.Backend/Migrations/Delivery/: 20230605120148_Initial.Designer.cs  20230605120148_Initial.cs  DeliveryContextModelSnapshot.cs
H5D-Delivery.Mgmt.Backend/Migrations/ErrorMessage/: 20230518185052_InitialErrorMessage.Designer.cs  20230518185052_InitialErrorMessage.cs  ErrorMessageContextModelSnapshot.cs
H5D-Delivery.Mgmt.Backend/Migrations/Order/: 20230414134354_initial.Designer.cs  20230414134354_initial.cs  20230414143105_initial.Designer.cs  20230414143105_initial.cs  20230429140729_AddedStatus.Designer.cs  20230429140729_AddedStatus.cs  20230529174036_AuthKeyAdded.Designer.cs  20230529174036_AuthKeyAdded.cs  20230605115605_deliveryOrderRelation.Designer.cs  20230605115605_deliveryOrderRelation.cs  OrderContextModelSnapshot.cs
H5D-Delivery.Mgmt.Backend/Migrations/OrderHistory/: 20230527124131_OrderHistoryInitial.Designer.cs  20230527124131_OrderHistoryInitial.cs  20230607091433_addedCustomerName.Designer.cs  20230607091433_addedCustomerName.cs  OrderHistoryContextModelSnapshot.cs
H5D-Delivery.Mgmt.Backend/Migrations/Product/: 20230413201641_Initial.Designer.cs  20230413201641_Initial.cs  20230414143027_initial.Designer.cs  20230414143027_initial.cs  ProductContextModelSnapshot.cs
H5D-Delivery.Mgmt.Backend/Migrations/Robot/: 20230518200913_InitialRobot.Designer.cs  20230518200913_InitialRobot.cs  RobotContextModelSnapshot.cs
H5D-Delivery.Mgmt.Backend/Migrations/Stock/: 20230414123301_initial.Designer.cs  20230414123301_initial.cs  20230414143053_initial.Designer.cs  20230414143053_initial.cs  StockContextModelSnapshot.cs
H5D-Delivery.Mgmt.Backend/Order/Domain/: DeliveryType.cs  IOrderRepository.cs  Order.cs  OrderService.cs  OrderStatus.cs  Priority.cs
H5D-Delivery.Mgmt.Backend/Order/Exceptions/: AmountInvalidException.cs  TimeFrameInvalidException.cs
H5D-Delivery.Mgmt.Backend/Order/Persistence/: OrderContext.cs  OrderRepository.cs
H5D-Delivery.Mgmt.Backend/Product/Domain/: IProductRepository.cs  Product.cs  ProductService.cs
H5D-Delivery.Mgmt.Backend/Product/Exceptions/: ProductNameInvalidException.cs
H5D-Delivery.Mgmt.Backend/Product/Persistence/: FakeProductRepository.cs  ProductContext.cs  ProductRepository.cs
H5D-Delivery.Mgmt.Backend/Robot/Comm/: BatteryChargeListener.cs  CurrentDeliveryStepDto.cs  CurrentPositionDto.cs  ErrorMessageDto.cs  MqttComm.cs  RobotComm.cs  RobotListener.cs
H5D-Delivery.Mgmt.Backend/Robot/Domain/: BatteryCharge.cs  CurrentDeliveryStep.cs  ErrorMessage.cs  ErrorType.cs  IBatteryChargeRepository.cs  IRobotComm.cs  IRobotRepository.cs  Robot.cs  RobotService.cs
H5D-Delivery.Mgmt.Backend/Robot/Persistence/: BatteryChargeContext.cs  BatteryChargeRepository.cs  RobotContext.cs  RobotRepository.cs
H5D-Delivery.Mgmt.Backend/Shared/: DbContextBase.cs  DbItem.cs  IRepositoryBase.cs  IocSetup.cs  NotifyPropertyChangedBase.cs  RepositoryBase.cs
H5D-Delivery.Mgmt.Backend/Shared/IoC/: IocSetup.cs
H5D-Delivery.Mgmt.Backend/Shared/Persistence/: DbContextBase.cs  DbItem.cs  IRepositoryBase.cs  RepositoryBase.cs
H5D-Delivery.Mgmt.Backend/Stock/Domain/: IStockRepository.cs  StockItem.cs  StockService.cs  StorageLocation.cs
H5D-Delivery.Mgmt.Backend/Stock/Persistence/: StockContext.cs  (+1 more)
H5D-Delivery.Mgmt.Gui/: App.razor  Dockerfile  H5D-Delivery.Mgmt.Gui.csproj  Program.cs  _Imports.razor
H5D-Delivery.Mgmt.Gui/Data/: WeatherForecast.cs  WeatherForecastService.cs
H5D-Delivery.Mgmt.Gui/Pages/: AngelosPlayground.razor  CommTest.razor  Counter.razor  CustomerManagement.razor  DeliveryManagement.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OrderManagement.razor  ProductManagement.razor  RobotDashboard.razor  RobotHistoryData.razor  StockManagement.razor  _Host.cshtml  _Layout.cshtml
H5D-Delivery.Mgmt.Gui/Properties/: launchSettings.json
H5D-Delivery.Mgmt.Gui/Shared/: MainLayout.razor  NavMenu.razor
H5D-Delivery.RoboSim/: ErrorMessageDto.cs  Form1.Designer.cs  Form1.cs  H5D-Delivery.RoboSim.csproj  Program.cs  RobotComm.cs
H5D-Delivery.Tracking.Backend/: Class1.cs  H5D-Delivery.Tracking.Backend.csproj
H5D-Delivery.Tracking.Gui/: Dockerfile  H5D-Delivery.Tracking.Gui.csproj  Program.cs  _Imports.razor
H5D-Delivery.Tracking.Gui/Data/: WeatherForecast.cs  WeatherForecastService.cs
H5D-Delivery.Tracking.Gui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ParcelTracker.razor  ParcelTracker1.razor  ParcelTrackerP1.razor  ParcelTrackerP2.razor  _Host.cshtml  _Layout.cshtml
H5D-Delivery.Tracking.Gui/Properties/: launchSettings.json
H5D-Delivery.Tracking.Gui/Shared/: MainLayout.razor  NavMenu.razor
(+44 files in other folders)
