<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>H5D_Delivery.Tracking.Gui</RootNamespace>
    <UserSecretsId>d9c3f031-d0d0-4033-8d91-ed34d7982db1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H5D-Delivery.Tracking.Backend\H5D-Delivery.Tracking.Backend.csproj" />
  </ItemGroup>

</Project>
